##################
# Required Properties
# These can be in $HOME/.gradle/gradle.properties,  
#   local.properties or  
#   <env>.properties 
# See: https://github.com/stevesaliman/gradle-properties-plugin
############
# maven2 repo for custom built libs
xmlsh.awsRepoBucket=http://s3.amazonaws.com/org-xmlsh-repo
#################################
# Required user specified properties
# (TODO: turn these into a public URL)
###################################
#######
# Recommended properties
# If you run 'gradle install'  where to intall to 
#####
# installDir=/home/dlee/xmlsh/xmlsh
############
## Put this in $HOME/.gradle/gradle.properties,  trust me 
#org.gradle.daemon=true
#xmlsh.installDir=/home/dlee/xmlsh/xmlsh
xmlsh.installDir=/tmp/xmlsh
