# Example INI file confi
[default]
name=This is the default name
[aws]
PUBLIC_KEY=AKEYVALUE
PRIVATE_KYE=PRIVATEKEYVALUE
# End of section and blank line
[params]
param1  =   parameter 1
param2= parameter 2 # comment 
param.3 = parameter dot 3
